#+----------------------------------------------------------------------------+
#+ http://nginx.org/en/docs/http/load_balancing.html
#+----------------------------------------------------------------------------+
upstream @backend {
    least_conn;
    server server1.domain.com;
    server server2.domain.com;
    server server3.domain.com;
}

server
{
    listen 80;
    listen [::]:80;
    server_name _;

    location /
    {
        proxy_pass @backend;
        include /etc/nginx/config/proxy/proxy.conf;
    }
}